openapi: 3.0.1
info:
  title: Contact tracker
  description: This application is a simple contact tracker.
  version: "2019-10-13"
paths:
  /v1/hello:
    get:
      responses:
        "200":
          description: "Successfully submitted a new contact"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Response"
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HelloWorldGetLambda.Arn}/invocations
        httpMethod: POST
        type: aws_proxy
        passthroughBehavior: "when_no_match"
        payloadFormatVersion: "2.0"
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
        required: true
      responses:
        "200":
          description: "Successfully submitted a new contact"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
        "400":
          description: "Bad Request Exception"
        "500":
          description: "Internal Server Error"
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HelloWorldLambda.Arn}/invocations
        httpMethod: POST
        type: aws_proxy
        passthroughBehavior: "when_no_match"
        payloadFormatVersion: "2.0"
components:
  schemas:
    Request:
      type: object
      properties:
        request:
          type: string
    Response:
      type: object
      properties:
        response:
          type: string

